<?php

return [
    'appName' => null,
    'search' => 'Gözleg',
    'car' => 'Ulag',
    'cars' => 'Ulaglar',
    'brand' => 'Brend',
    'brands' => 'Brendler',
    'location' => 'Ýer',
    'locations' => 'Ýerler',
    'year' => 'Ýyl',
    'years' => 'Ýyllar',
    'color' => 'Reňk',
    'colors' => 'Reňkler',
    'sort' => 'Tertip',
    'perPage' => 'Sahypada',
    'all' => 'Hemmesi',
    'filter' => 'Filtr',
    'clear' => 'Arassala',
    'new' => 'Täze',
    'pending' => 'Garaşylýar',
    'newToOld' => 'Täzeden könä',
    'oldToNew' => 'Köneden täzä',
    'lowToHigh' => 'Arzandan gymmada',
    'highToLow' => 'Gymmatdan arzana',
];